<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:weightSum="20"
    tools:context=".WelcomePage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <Button
            android:id="@+id/btnMenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@null"
            android:text="=" />

        <Button
            android:id="@+id/btnRefresh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:background="@null"
            android:capitalize="none"
            android:text="refresh"
            android:textAllCaps="false"
            android:textColor="#606971" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:gravity="center"
            android:text="  Work Table"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMyWage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@null"
            android:text="My Wage"
            android:textAllCaps="false"
            android:textColor="#606971" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageButton
            android:id="@+id/btnLftMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/arrow_down_float" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="April 2020" />

        <ImageButton
            android:id="@+id/btnRhtMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:src="@android:drawable/arrow_up_float" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B6B0B0"
            android:gravity="center"
            android:text="Day"
            android:textColor="#090606" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B6B0B0"
            android:gravity="center"
            android:text="Beginning"
            android:textColor="#090606" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B6B0B0"
            android:gravity="center"
            android:text="End"
            android:textColor="#090606" />



        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#B6B0B0"
            android:gravity="center"
            android:text="Hours"
            android:textColor="#090606" />


    </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="13"
                android:background="#EBCFCF"
                android:textColor="#090606"
                android:id="@+id/listView">
            </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="bottom"
        android:orientation="horizontal"
        android:weightSum="5"
        tools:ignore="BottomAppBar">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="56:26" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:text="Total Hours" />
        </LinearLayout>


        <Button
            android:id="@+id/btnLogOut"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Log Out"
            android:background="@null"
            android:textAllCaps="false"
            android:textColor="#606971" />

        <ImageButton
            android:id="@+id/btnAddShip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@drawable/addship" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageButton
                android:id="@+id/btnStartShip"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitEnd"
                android:src="@mipmap/ic_start_ship_foreground" />

            <ImageButton
                android:id="@+id/btnSendMail"
                style="@android:style/Widget.DeviceDefault.ImageButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="false"
                android:background="@null"
                android:cropToPadding="false"
                android:scaleType="fitEnd"
                android:src="@mipmap/ic_send_mail_foreground" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>